//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPS.TASK.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_TaskPosting
    {
        public long Id { get; set; }
        public Nullable<long> Task_Id { get; set; }
        public string Comments { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Tasl_Like { get; set; }
        public Nullable<int> Task_Dislike { get; set; }
    }
}
