//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TPS.TASK.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Task
    {
        public long Id { get; set; }
        public string Task { get; set; }
        public Nullable<System.DateTime> TaskPostingDate { get; set; }
        public string Remarks { get; set; }
    }
}
